<?php

return [
    'my_account' => 'My Account',
    'logout' => 'Logout',
    'register' => 'Register',
    'login' => 'Log in',
    'search_products' => 'Search for products...',
    'wishlist' => 'Wishlist',
    'wishlist_empty' => 'Your wishlist is empty',
    'items' => 'Items',
    'total' => 'Total',
    'cart' => 'Cart',
    'shopping_cart' => 'Shopping Cart',
    'cart_empty' => 'Your cart is empty',
    'view_cart' => 'View Cart',
    'checkout' => 'Checkout',
    'categories' => 'Categories',
    'no_categories_found' => 'No Categories Found',
    'products' => 'Products',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'home' => 'Home',
    'menu' => 'Menu',
    'newsletter_title' => 'Sign up for Newsletter',
    'newsletter_description' => '...and receive 20% coupon for first shopping.',
    'enter_email' => 'Enter your email address',
    'subscribe' => 'Subscribe',
    'unsubscribe' => 'Unsubscribe',
    'got_question' => 'Got Questions?',
    'call_us' => 'Call Us',
    'quick_links' => 'Quick Links',
    'customer_area' => 'Customer Area',
    'follow_us' => 'follow us',
    'my_orders' => 'my orders',
    'copyright' => 'All rights reserved.',
    'powered_by' => 'Powered by',
];
